# 数据库相关配置
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://rm-cn-jia3mxrdy0009cco.rwlb.rds.aliyuncs.com:3306/estore?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
db.username=root
db.password=CloudRds!